# url servidor
VITE_URL_API = http://localhost:3000
# api key
VITE_API_KEY =
# GETSTREAM.IO
VITE_STREAM_USER_ID=
VITE_STREAM_API_KEY=
VITE_STREAM_SECRET_KEY=

VITE_API_KEY_STREAM_IO = 
VITE_TOKEN_STREAM_IO = 
VITE_USER_ID_STREAM_IO = 
VITE_CALL_ID_STREAM_IO = 
