
# Configuraci칩n del servidor
HOST="http://localhost:"
PORT=3000
FRONTEND_URL=${HOST}5173
ENVIROMENT=development

# Base de datos SQL
DB_HOST="localhost"
DB_USER="santi-admin"
DB_DB="stream_stock_auction"
DB_PASSWORD=123123
DB_PORT=3307
ORM_SYNCHRONIZE=1 # en producci칩n debe ser false "0"


# SECURIDAD
# JWT - https://joaneeet7.github.io/online-tools/sha256.html
SECRET_KEY = ""
EXPIRE_TOKEN = "24h"
API_KEY = ""
GENERATOR_PHRASE="esta app sera un streaming de subasta ganadera y amo mi familia y mi perrita con todo mi corazon, Se침or mi Dios te ruego ayudame a salir de mi pecado y ser un hombre que te ame y sirva con alegria y gozo como antes lo hice, ayudame a amar esta nueva iglesia o llevame donde he de servir, amar los hermanos y santificar mi vida para apartarla del pecado, oh Se침or te lo ruego, quiero ser un hijo tuyo que de frutos de arrepentimiento y servicio"

# NODEMAILER
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=santiscano@gmail.com
MAIL_PASSWORD=odjlvjhygwbtolke


# Google Credencials
GOOGLE_CLIENT_ID_OAUTH  =
GOOGLE_SECRET_KEY_OAUTH =
GOOGLE_CALLBACK_URL_OAUTH = ${HOST}${PORT}/api/auth/google/callback





# !SIN CONFIGURAR EN USO
# GETSTREAM.IO
STREAM_USER_ID=
STREAM_API_KEY=
STREAM_SECRET_KEY=


# mongooose
MONGODB_URI =
